================
Последние логи:
---------------
journalctl -f --user-unit bk_cambot02
==================
loginctl enable-linger lynx
loginctl user-status lynx
----------


=============================================
nano $HOME/.local/bin/cambot02
-----------------------------------------
#!/bin/bash
PATH="$PATH:$HOME/telegb02"

case "$1" in
start)
cd $HOME/telegb02
poetry run python cam_bot02.py
;;

stop)
pkill -f cam_bot02.py
;;

restart)
$0 stop
$0 start
;;
esac
exit 0
--------------------------------------------------------
chmod +x $HOME/.local/bin/cambot02
=========================================================

=========================================================
systemctl edit --user --force --full bk_cambot02.service
-----------------------------------------------------------
[Unit]
Description=bk_cambot02 - Send msg to channel

[Service]
Type=simple
WorkingDirectory=/home/lynx/.local/bin
ExecStart=/bin/sh /home/lynx/.local/bin/cambot02 start
ExecStop=/bin/kill -HUP $MAINPID
# ExecStop=/bin/sh /home/lynx/.local/bin/cambot02 stop
ExecReload=/bin/sh /home/lynx/.local/bin/cambot02 restart
Restart=always
RestartSec=5s

[Install]
WantedBy=default.target

----------------------------------------------------------

Включаем юнит в автозагрузку при старте системы.
systemctl --user enable bk_cambot02.service  && systemctl --user daemon-reload

systemctl --user start bk_cambot02
systemctl --user stop bk_cambot02
systemctl --user restart bk_cambot02
-------------------------------------------
systemctl --user -l status bk_cambot02
=================
Последние логи:
----------------
journalctl -f --user-unit bk_cambot02
Логи:
journalctl --user-unit bk_cambot02

---------------------------------------------
Удаляем из автозагрузки (при необходимости)
systemctl --user disable bk_cambot02.service
======================================================
systemctl --user --all | grep bk_
======================================================
